<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
#button {
    background:#FFF;
    position:relative;
    width:100px;
    height:50px;
    display:block;
    border:1px solid #dadada;
    margin:30px 0 0 10px;
    text-align:center;
}
#two {
    background-color:blue;
    border: 1px solid #DADADA;
    color: #ffd800;
    width:98px;
    height: 0;
    overflow:hidden;
    left: 0;
    line-height: 20px;
    position: absolute;
    top: 30px;
    -webkit-transition: all .3s ease; 
    -moz-transition: all .3s ease; 
    -ms-transition: all .3s ease; 
    -o-transition: all .3s ease; 
    transition: all .3s ease;
}
#button:hover > #two {
    display:block;
    left:0px;
    width:400px;
    height:400px;
}
    </style>
</head>
<body>
 <div id="button">
     <span style="cursor:pointer">Ilker Acar</span>
    <div id="two">Hovered content</div>
</div>

</body>
</html>
